brand_name = SMS Pusher
prod = false

# Serial Device Configuration
# Add as many devices as needed with sections [serial-device-1], [serial-device-2], etc.

[serial-device-1]
name = cn
device_path = /dev/ttyUSB0
baud = 115200
send_queue_size = 8
heartbeat_send_interval = 15
heartbeat_receive_timeout = 40
self_phone = 12345678900
region = cn

[serial-device-2]
name = us
device_path = /dev/ttyUSB1
baud = 115200
send_queue_size = 8
heartbeat_send_interval = 15
heartbeat_receive_timeout = 40
self_phone = 12345678901
region = us

[server]
http_addr = 0.0.0.0
http_port = 8080
enable_https = false
ssl_cert = server.crt
ssl_key = server.key

[session]
domain =
path = /
name = sms
max_age = 604800

[database]
path = /path/to/db/sms.db

[log]
log_to_file = false
file_path = /path/to/log/sms.log

[security]
username = Akvicor
password = password
access_key = key
